[00:01.38] 不確かなまま はじまる今日は
[00:03.76] 変わらない いつも通り
[00:06.29] 顔を洗って 鏡の前 また苦笑い
[00:11.27] 時は流れ 空の下で
[00:13.55] わからない事ばかり
[00:16.28] またいつか
[00:18.54] 未完成でいい 肩並べて
[00:25.43] Oh yeah
[00:28.93] 
[00:30.82] 僕は君を 君の日々を
[00:35.78] どのくらい このくらい
[00:38.08] 言葉で言えるんだろう
[00:40.65] 孤独な日々を 底ついた希望も
[00:45.36] どのくらい このくらい
[00:48.05] 僕は知ってるんだろう
[00:50.44] Oh
[00:52.60] 弱音や愚痴吐いて未熟でも挑戦
[00:59.60] 
[00:55.76] Hey! 笑ってみてろよ
[00:58.01] くだらないってため息数えて
[01:00.67] ほんの一瞬かすめた不安をかき消すくらいの
[01:05.73] 交わすサイン
[01:09.08] 見逃さぬように
[01:12.58] 
[01:10.22] 不確かなまま はじまる今日は変わらない
[01:13.44] いつも通り
[01:15.32] 顔を洗って 鏡の前
[01:17.71] また苦笑い
[01:20.27] 時は流れ 空の下で
[01:22.46] わからない事ばかり
[01:25.05] またいつか
[01:27.41] 不器用でいい 顔を上げて
[01:34.58] Oh yes
[01:37.58] 
[01:49.62] Oh
[01:51.69] 弱音や愚痴吐いて未熟でも挑戦
[01:58.69] 
[01:54.73] Hey! 笑ってみてろよ
[01:57.12] くだらないってため息数えて
[01:59.57] ほんの一瞬かすめた不安をかき消すくらいの 交わすサイン
[02:08.09] 見逃さぬように
[02:09.50] そばにいるから
[02:13.00] 
[02:14.31] いつの間にか
[02:15.62] 時は流れ 空の下で
[02:17.83] 今 何が見える？
[02:20.40] 涙拭って 鏡の前
[02:22.99] ほら元通り
[02:25.49] 
[02:25.36] 大人になって子供に戻って
[02:28.06] さぁ思い通り
[02:30.25] まだ今は未完成でいい
[02:34.11] 走り出した
[02:36.61] 
[02:34.87] 不確かなまま はじまる今日は
[02:37.51] 変わらない いつも通り
[02:40.12] 顔を洗って 鏡の前 また苦笑い
[02:45.04] 時は流れ 空の下で
[02:47.44] わからない事ばかり
[02:50.01] 揺るがない思い出 抱きしめて
[02:54.85] またいつか
[02:57.28] 未完成でいい 肩並べて
[03:02.78] 
[03:03.43] 踏み出すスタート
[03:04.96] ゴールまで 描く未来像
[03:07.05] １から100通り
[03:09.79] 好きにやって ダメなら戻ってこい
[03:14.42] ゴールまで 偉く長いぞ！
[03:17.06] 勢いで空回り
[03:19.57] 「無駄じゃない」
[03:21.85] 何度でも唱えながら
[03:28.66] Oh yeah hey! hey!