[00:14.12] 僕たちの探しているモノは
[00:18.93] 失くしたモノかな まだ見ぬモノかな
[00:27.43] 
[00:24.50] わからないそれでも願い 信じることは
[00:30.39] この胸に希望を生むよ
[00:35.39] 
[00:35.76] 無数に連なる 思惑の螺旋が
[00:41.46] 複雑に絡み合う 歪んだ世界で
[00:48.46] 
[00:49.74] 目には見えないチカラで繋がっているような
[00:55.92] 不思議な気持ちのシグナル
[01:00.87] ずっと大切なままで感じ続け いつか
[01:07.11] 答え見つけたい おそれずに手を伸ばそう
[01:16.61] 
[01:25.13] 交差する記憶の風景は
[01:30.14] 真実なのかな 偽物なのかな
[01:36.64] 
[01:35.75] 呼び声はまるで 一つの未来からの
[01:41.72] 謎めいたカケラのようで
[01:47.22] 
[01:47.05] 臆病に閉じた自分じゃ開けない
[01:52.38] 物語はここで 奇跡を待ってる
[01:59.38] 
[02:00.84] 求め続けるココロが導くその先で
[02:07.16] 交わるイノチのシグナル
[02:12.05] きっと大切なものは それぞれ違うけど
[02:18.29] 一緒にいれたら それだけで怖くない
[02:26.79] 
[02:45.52] 無限に連なる 祈りと痛みさえ
[02:51.07] 残酷で綺麗な 歪んだ世界で
[02:57.57] 
[02:59.48] いつも――
[03:00.96] 見えないチカラで繋がっているような
[03:06.36] 不思議な気持ちのシグナル
[03:11.30] ずっと大切なままで感じ続け いつか
[03:17.57] 答え見つけて迷わずに手を伸ばす
[03:29.43] ひとりきりじゃない運命を超え行こう