[00:07.76] 雑踏にリズム刻んだら 動き出す今日の私のStyle
[00:15.10] Vividなヒールが踊る 目移りしそうな世界 いつだって
[00:29.10] 
[00:23.47] これじゃなきゃって確かめた 色とりどりの煌めきで
[00:31.08] 360°の私 着こなし踏み出す前へ Go my way
[00:44.58] 
[00:39.42] シグナルは点滅する 輝きだすtrues 明日へBreak through
[00:45.87] 次のステップへ turn up 私らしさ刻んでゆく 予感きらり感じて
[00:56.10] 立ち止まりそうな日も 沈みそうな時も 手放せなかった想いは きっと
[01:04.05] いまを生きるしるし 流れゆく景色 照らすようなBeat
[01:17.55] 
[01:19.05] テラスから香る日常 グロスの雫 乗せたらSmile
[01:26.85] フリンジに視線集めて 繰り出すよ まるでRunway そうやって
[01:42.85] 
[01:35.27] アレコレ手に取って選んだ 今だから輝けるモノ
[01:42.87] 365日ずっと 私を彩るから Make my days
[01:56.37] 
[01:51.14] くり返す毎日を 塗り替えてく 一秒ごと まばゆく私 Wake up
[02:00.27] さっきまでの色を脱ぎ捨てて 光ドレスアップして
[02:07.87] 待ちきれない明日を 確かな自分自身を 咲き誇るようにまとって 凛と
[02:15.88] この手にかざしたら ハートを高鳴らして 描き出すMyself
[02:30.88] 
[02:25.23] Time goes on 振り向かない 衝動に従って
[02:32.94] More to come 夢に見てた 自分にきっとなれるから
[02:47.94] 
[02:45.48] シグナルは点滅する 見つけたらTrues かけがえないwish
[02:51.56] 叶えたいから Shake up 等身大の私で行くの 奇跡 必然にして
[03:08.56] 
[03:00.92] シグナルは点滅する 輝きだすtrues 明日へBreak through
[03:06.77] 次のステップへ turn up 私らしさ刻んでゆく 予感きらり感じて
[03:17.42] 立ち止まりそうな日も 沈みそうな時も手放せなかった想いは きっと
[03:25.36] 今を生きるしるし 流れゆく景色 照らすようなBeat