[00:13.98] 残酷な運命に
[00:20.46] 引き裂かれる感情
[00:27.18] 深い海の底へと
[00:33.64] 沈んでいくmelt my heart
[00:42.64] 
[00:40.38] 諦めない心に
[00:46.73] 光が灯るように
[00:53.35] 望みを捨てないまま
[00:58.37] I will, to live stronger
[01:10.37] 
[01:04.92] 風を読んで進め
[01:07.95] 答えを求めて
[01:11.36] この広い世界の中で僕らは
[01:18.03] 戦い続けた
[01:21.39] 本当の強さを
[01:24.55] 奪われないように明日も
[01:31.19] 照らして 照らして 照らして
[01:37.72] 僕らの 信じた 方へ
[01:42.72] 
[01:55.85] 激しい波風にも
[02:02.28] 何度も立ち向かって
[02:08.86] 流れ着いた未来を
[02:13.84] Fighting 'til we get there
[02:26.84] 
[02:20.33] 忘れないように
[02:23.88] 果たされるように
[02:27.05] 僕らの願いは終わりじゃない
[02:33.65] 静かに叫んだ
[02:37.08] あの日の涙を
[02:40.22] 無駄にはしないように明日も
[02:46.72] 
[02:48.51] 描いた夢が
[02:52.02] 遠ざかりそうでも
[02:57.04] 負けない
[02:59.66] いつか たどり着きたい場所へと
[03:07.03] 君と見たい景色へ our dream
[03:16.03] 
[03:16.13] 正しさはいつも
[03:20.24] ココにあるよ
[03:23.62] もう振り返らないで
[03:28.12] 
[03:30.07] 風を読んで進め
[03:33.52] 答えを求めて
[03:36.73] この広い世界の中で僕らは
[03:43.34] 戦い続けた
[03:46.69] 本当の強さを
[03:50.05] 奪われないように明日も
[03:58.80] 壊して 壊して 壊して
[04:03.14] 僕らが 見つけた 方へ
[04:09.79] 照らして 照らして 照らして
[04:16.47] 僕らの 信じた 方へ