[00:13.46] Broken and torn emotions on my mind
[00:19.96] Living in dark and bitter destiny
[00:26.21] Slowly I'm falling deep into the sea
[00:32.69] And I am sinking
[00:35.33] melt my heart
[00:41.83] 
[00:39.92] I want to keep the light inside my heart
[00:46.67] I'm gonna try and never let it go
[00:52.72] I will believe that I can make a change
[00:58.13] I will, to live stronger
[01:10.13] 
[01:04.74] Go where the wind is calling us
[01:08.03] Seeking the answer we can find
[01:11.19] No matter where
[01:13.09] the world will take us
[01:14.80] we will carry on
[01:17.96] Fighting together 'til the end
[01:21.16] With all the power left inside
[01:24.43] No one can take away
[01:26.44] the future that you hold
[01:38.44] 
[01:31.04] Keep chasing
[01:33.12] the bright light, the bright light
[01:37.27] At the end we'll see the place
[01:40.88] where we belong
[01:48.38] 
[01:55.50] Even the raging water of the sea
[02:01.94] We made it through together
[02:04.80] hand in hand
[02:08.57] Closer and closer to our destiny
[02:13.77] Fighting 'til we get there
[02:26.77] 
[02:20.37] Never forget the goal we have
[02:23.27] Whatever happens we'll be there
[02:27.03] We'll never end this wild adventure
[02:30.21] 'til we reach the stars
[02:33.43] All of the tears we shed at night
[02:36.50] All of the pain we kept inside
[02:40.02] Don't waste them all
[02:41.44] and trust in what the future holds
[02:58.44] 
[02:47.94] Everything may seem so far
[02:51.84] It'll never let it take us down
[02:57.01] We'll never stop
[02:59.56] keep going
[03:01.18] Try and try until
[03:03.56] we're closer to the end
[03:06.99] Together you and I
[03:09.27] just hold on to our dream
[03:21.77] 
[03:16.35] And it gets harder everyday
[03:20.28] Trust what's in your heart
[03:23.44] Never doubt yourself
[03:26.02] and what you feel
[03:34.52] 
[03:30.32] Go where the wind is calling us
[03:33.48] Seeking the answer we can find
[03:36.97] No matter where
[03:37.94] the world will take us
[03:40.06] we will carry on
[03:43.35] Fighting together 'til the end
[03:46.54] With all the power left inside
[03:50.00] No one can take away
[03:52.16] the future that you hold
[04:04.16] 
[03:56.41] Try losing
[03:58.57] the sadness, the sadness
[04:03.13] Free your mind
[04:04.58] to see different side of you
[04:18.58] 
[04:09.61] Keep chasing
[04:11.64] the bright light, the bright light
[04:16.23] At the end we'll see
[04:18.31] the place where we belong