[00:00.94] 不確かなまま始まる今日は
[00:03.46] 変わらない いつも通り
[00:05.99] 顔を洗って鏡の前 また苦笑い
[00:10.88] 時は流れ空の下でわからないことばかり
[00:16.00] またいつか... 未完成でいい 肩並べて oh yeah
[00:30.00] 
[00:30.19] 僕は君を 君の日々を
[00:35.56] どのくらい このくらい
[00:38.04] 言葉で言えるんだろ
[00:40.69] 孤独な日々を 底ついた希望も
[00:45.19] どのくらい このくらい
[00:47.93] 僕は知ってるんだろ
[00:52.43] 
[00:50.60] Oh 弱音や愚痴はいて未熟でも挑戦
[00:55.86] Hey 笑ってみてろよ
[00:57.99] くだらないってため息数えて
[01:00.47] ほんの一瞬
[01:02.49] かすめた不安を掻き消すくらいの
[01:05.25] 交わすサイン 見逃さぬように
[01:12.25] 
[01:10.21] 不確かなまま始まる今日は
[01:12.32] 変わらない いつも通り
[01:15.29] 顔を洗って鏡の前また苦笑い
[01:20.11] 時は流れ空の下でわからないことばかり
[01:25.02] またいつか... 不器用でいい 顔を上げて oh yes
[01:39.02] 
[01:49.70] Oh 弱音や愚痴はいて未熟でも挑戦
[01:54.53] Hey 笑ってみてろよ
[01:56.75] くだらないってため息数えて
[01:59.40] ほんの一瞬
[02:01.52] かすめた不安を掻き消すくらいの
[02:04.22] 交わすサイン 見逃さぬように
[02:09.16] そばにいるから
[02:12.66] 
[02:14.42] いつの間にか
[02:15.46] 時は流れ 空の下で今何が見える？
[02:20.40] 涙拭って鏡の前 ほら元通り
[02:25.39] 大人になって 子供に戻って
[02:27.55] さぁ思い通り
[02:30.18] まだ今は未完成でいい
[02:35.18] 
[02:34.19] 走り出した
[02:35.05] 不確かなまま始まる今日は
[02:37.24] 変わらない いつも通り
[02:39.94] 顔を洗って鏡の前 また苦笑い
[02:44.74] 時は流れ空の下でわからないことばかり
[02:49.74] 揺るがない思い出抱きしめて
[02:54.78] またいつか 未完成でいい肩並べて
[03:02.78] 
[03:03.34] 踏み出すスタート
[03:04.31] ゴールまで... 描く未来像
[03:06.97] 1から100通り
[03:09.42] 好きにやって駄目なら戻ってこい
[03:14.32] ゴールまで... 偉く長いぞ
[03:16.64] 勢いで空回り 「無駄じゃない」
[03:22.16] 何度でも唱えながら...