[00:17.71] 予報外れの雨が降って
[00:24.97] あなたの熱を冷ます
[00:31.92] どこか遠くへ行きたいのに 今は
[00:39.29] 新しいシャツが濡れて重い
[00:45.29] 
[00:46.03] 知らず 知らず進んでゆくの
[00:53.22] いつか終わってしまうことも
[00:59.72] 
[01:00.77] ぽつり ぽつり降り出した
[01:03.99] 雨は世界の音を消して
[01:08.00] きらり きらり煌めいた
[01:11.41] 景色もそっと鎮めてしまう
[01:15.52] いつのときも始まりは
[01:18.82] 青く 青く美しいもの
[01:22.70] 先へ進めなくなるの
[01:26.19] シグナルが滲んでゆく
[01:31.19] 
[01:36.06] 到底 意味のないこと
[01:39.66] きっと知っているのに
[01:43.24] どうして与えないまま
[01:46.11] 求め合うの？
[01:49.11] 
[01:49.57] 幸せなんてこれっぽっちで構わないんです
[01:56.71] 背伸びしたって今以上なんて望まないんです
[02:06.71] 
[02:02.92] 耳鳴りのように
[02:06.54] やまない雨音
[02:10.14] 心は流れて
[02:13.51] 形を失くしてゆく
[02:17.51] 
[02:17.15] 誰にも明かさない
[02:20.88] ここからじゃ見えない
[02:24.23] あなたに届いて
[02:28.06] どうか遠くまで
[02:31.56] 
[02:39.25] 知らず 知らずひとりきり
[02:45.25] 
[02:46.79] ぽつり ぽつり降り出した
[02:50.02] 雨はあたりの声を消して
[02:54.26] ゆらり ゆらり傾いた
[02:57.37] 想いもそっと鎮めてしまう
[03:01.45] 続けてゆくことだけが
[03:04.86] ひとつ ひとつ傷を増やすの
[03:08.90] 誰より知っていたって
[03:12.07] シグナルは変わってゆく
[03:17.57] 
[03:21.63] ぽつり ぽつり降り出した
[03:24.70] 雨は世界の音を消して
[03:28.87] きらり きらり煌めいた
[03:31.95] 景色もそっと鎮めてしまう
[03:36.02] いつのときも始まりは
[03:38.90] 青く 青く青く美しい
[03:42.85] どこへも行けなくなるの
[03:45.91] シグナルが滲んでゆく