[00:13.64] 僕たちの探しているモノは
[00:18.58] 失くしたモノかな まだ見ぬモノかな
[00:27.08] 
[00:24.04] わからないそれでも願い 信じることは
[00:31.51] この胸に希望を生むよ
[00:36.51] 
[00:35.27] 無数に連なる 思惑の螺旋が
[00:41.02] 複雑に絡み合う 歪んだ世界で
[00:48.02] 
[00:49.12] 目には見えないチカラで繋がっているような
[00:55.84] 不思議な気持ちのシグナル
[01:00.46] ずっと大切なままで感じ続け いつか
[01:06.97] 答え見つけたい おそれずに手を伸ばそう
[01:16.47] 
[01:24.69] 交差する記憶の風景は
[01:29.88] 真実なのかな 偽物なのかな
[01:36.38] 
[01:35.72] 呼び声はまるで 一つの未来からの
[01:41.42] 謎めいたカケラのようで
[01:46.92] 
[01:46.48] 臆病に閉じた自分じゃ開けない
[01:52.08] 物語はここで 奇跡を待ってる
[01:59.08] 
[02:00.10] 求め続けるココロが導くその先で
[02:06.50] 交わるイノチのシグナル
[02:11.66] きっと大切なものは それぞれ違うけど
[02:17.83] 一緒にいれたら それだけで怖くない
[02:26.33] 
[02:45.16] 無限に連なる 祈りと痛みさえ
[02:50.42] 残酷で綺麗な 歪んだ世界で
[02:56.92] 
[02:59.15] いつも――
[03:00.75] 見えないチカラで繋がっているような
[03:06.18] 不思議な気持ちのシグナル
[03:10.87] ずっと大切なままで感じ続け いつか
[03:17.36] 答え見つけて迷わずに手を伸ばす
[03:30.27] ひとりきりじゃない運命を超え行こう