[00:22.27] 僕が見た いつもと違う朝
[00:27.73] 鳴りやまぬシグナルが
[00:31.60] 頭の中消えず まとわりつく
[00:38.17] 遠くすり抜けた 懐かしい君の声
[00:45.25] 止まった記憶が 今蘇る
[00:52.52] 愛さずにいられない
[00:55.90] 光る星を見つめ心つかんで
[00:59.85] 側にいられなくても
[01:03.71] 君はわかる 不思議なくらい
[01:07.47] 感じてる つながる証を
[01:18.91] 君が見た 夢の中でそっと
[01:23.96] 見つめてたその先に
[01:28.08] 変わらないぬくもり 探している
[01:34.09] 心のどこかで 本当は気づいてる
[01:41.17] 開いた扉を 今飛び越える
[01:48.70] 求めずにいられない
[01:52.33] 同じ空を見つめ願い重ねて
[01:56.51] 引き寄せられて二人
[01:59.41] きっといつか 目覚めてゆく
[02:03.68] 始まりを 信じた未来に
[02:24.50] 愛さずにいられない
[02:28.15] 光る星を見つめ心つかんで
[02:32.15] 側にいられなくても
[02:35.25] 君はわかる 不思議なくらい
[02:38.95] 感じてる つながる証を