[00:13.63] 隠している想いには 触れられたくもなくて
[00:20.54] 描いている夢さえも 信じきれなくなってた
[00:27.07] あの頃はいつも 壊れそうな現実に
[00:39.85] 戸惑って涙した僕がいた
[00:46.79] 今僕らの始まりがここまで来てる
[00:53.78] さあ扉を叩こう
[01:00.63] この光の彼方にはまだ見ぬ明日が
[01:07.56] ずっと両手を広げ
[01:13.10] 待っている
[01:17.38] 映している姿にも 興味すら沸かなくて
[01:24.08] 誰かと話していても 夢中になれなかった
[01:30.61] あの頃にはもう 壊れそうなこの胸に
[01:43.47] 真実と情熱を持っていた
[01:50.30] 今僕らの全貌が証されてゆく
[01:57.35] もう見逃さないで
[02:04.04] この場所から送ってるこのシグナルが
[02:10.75] きっと今なら君に
[02:16.77] 届くはず
[02:34.87] そして今静寂を切り抜ける
[02:41.94] 今僕らの始まりがここまで来てる
[02:48.57] さあ扉を叩こう
[02:55.57] この場所から送ってるこのシグナルが
[03:02.68] きっと今なら君に
[03:08.23] 届くから